<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ImGui::Log">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAgAACAAAAgAAAAAAAAAAAhgAAAAAAAAEAABAAAA=</HashCode>
      <FileName>include\plotting\Logger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RTPlot::RealTimePlot">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAAEAAQAAAAAgABAAAAAAQCCAAAgAAAEAABAAgA=</HashCode>
      <FileName>include\plotting\RealTimePlot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RTPlot::RollingBuffer">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAwAAAAAAA=</HashCode>
      <FileName>include\plotting\RollingBuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RTPlot::ScrollingBuffer">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAQAAAAAAAAAAABCAACAAAAAAAQAAAAAAA=</HashCode>
      <FileName>include\plotting\ScrollingBuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RTPlot::Graphics">
    <Position X="1" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAgAAAAAAAAACAAAECAIABAAAAABAAE=</HashCode>
      <FileName>include\Graphics.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RTPlot::DeviceComponents">
    <Position X="10.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABEAAAAAAAAAIQAAAAAZAgEEAAFAIoA=</HashCode>
      <FileName>include\serial\DeviceComponents.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RTPlot::DeviceManager">
    <Position X="12.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAQAAAAAAAAgAAAAACAAAAAAA0AAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\serial\DeviceManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RTPlot::SerialDevice">
    <Position X="15" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAMAIAQABAAEAAACAAAAAAAAgAAAACAABAAYA=</HashCode>
      <FileName>include\serial\SerialDevice.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RTPlot::SerialPort">
    <Position X="17.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ABRBAAbAAAIAAABABgEAAIAgABAEAAAAAAAAQAFAhAA=</HashCode>
      <FileName>include\serial\SerialPort.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>