<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RTPlot::ColorPalette" Collapsed="true">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAQAACAAAAAAAAAAgA=</HashCode>
      <FileName>include\plotting\ColorPalette.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RTPlot::RealTimePlot">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACIAAAAQAAAQAAAgAAAAACAAQACEAIAAgAEAAAAAgg=</HashCode>
      <FileName>include\plotting\RealTimePlot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RTPlot::ScrollingBuffer" Collapsed="true">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAQAAAAAAAAAAABCAACAAAAAAAQAAAAAAA=</HashCode>
      <FileName>include\plotting\ScrollingBuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImGui::Log" Collapsed="true">
    <Position X="5.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAgAACAAAAgAAAAAAAAAAAhgAAAAAAAAEAABAAAA=</HashCode>
      <FileName>include\plotting\Logger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RTPlot::DeviceComponent">
    <Position X="7.75" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAEAAAAAwAAEIQQAAAAQAAAGkAgAErg=</HashCode>
      <FileName>include\serial\DeviceComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RTPlot::DeviceManager">
    <Position X="5.75" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAgAAAAACAAAAgAA0AAAAAAAAQAAAAAAA=</HashCode>
      <FileName>include\serial\DeviceManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RTPlot::SerialDevice">
    <Position X="9.75" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAMAAAQABAAEAIAAAAgAAAAAgAAAACAABAAYA=</HashCode>
      <FileName>include\serial\SerialDevice.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RTPlot::SerialPort" Collapsed="true">
    <Position X="9.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABRBAAbAAAIAAABABgEAAIAoABAEAAAAAAAAQAFAhAA=</HashCode>
      <FileName>include\serial\SerialPort.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RTPlot::Graphics" Collapsed="true">
    <Position X="7.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAAACAAAAAAggAAAAAAAACAAAECAIABAAAAABAAE=</HashCode>
      <FileName>include\RTPlotCore.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="RTPlot::PlotData">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQIQAAAAAAAAAAAAAAAAAAEEAAgCAEiAAAABgA=</HashCode>
      <FileName>include\plotting\PlotData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="RTPlot::RollingBuffer">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAgAQAAAAAAAAAAAAAAAEAAgACAEwAAAAAAA=</HashCode>
      <FileName>include\plotting\RollingBuffer.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>